<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<style>
		html,
		body {
		  font-family: 'Open Sans', sans-serif;
		  text-align: center;
		}

		* {
		  margin: 0;
		  padding: 0;
		}
		
		.intro {
		 	/*top: 0;*/
		 	background: #e0ebe8;
  			min-height: 55vh;
  			padding-top: 45vh;		
		}
		h1{

		}
		nav ul {
	  		text-align: right;
		  	position: fixed;
		  	width: 100%;
		  	background-color: #e0ebe8;
		}

		nav ul li {
		  	display: inline-block;
		  	margin: 54px;
		  	margin-bottom: 18px;
		  	margin-top: 18px;
		}

		#project-tile{
		  	margin-top: 18px;
			margin: 24px;
		}

		@media (max-width: 600px){
			nav ul {
		  		text-align: center;
			  	position: absolute;
			  	width: 100%;
			  	background-color: #e0ebe8;
			}
			nav ul li {
		  	display: block;
		  	}
		}
	</style>
</head>
<body>
	<nav>
	  <ul id='navbar'>
	    <li><a href="#welcome-section">About</a></li>
	    <li><a href="#projects">Work</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</nav>
	<section id="welcome-section" class='intro'>
		<h1>welcome to Web design 05 : Portfolio</h1>	
		<h2>freecodecamp exercice</h2>	
	</section>
	<section id="projects">
		<div class="project-tile">
			Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.
			<br/>
			<a href="https://codepen.io/kerzhain/pen/ZmXoee"> Free code camp Web Desgin 01</a>
		</div>
		<div class="project-tile">
			Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.
			<br/>
			<a href="https://codepen.io/kerzhain/pen/ZmXwqV"> Free code camp Web Desgin 02</a>
		</div>
		<div class="project-tile">
			Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.
			<br/>
			<a href="https://codepen.io/kerzhain/pen/XyBjzy"> Free code camp Web Desgin 04</a>
		</div>
	</section>
	<section id="contact">
		<a id='profile-link' href="https://github.com/freecodecamp" target="_blank" class="contact-details">GitHub</a>	
	</section>
	  
</body>
</html>