<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nick Drake</title>
	<style>
		html,body{
		  	font-family:"Constantia","Trebuchet MS", Helvetica, sans-serif;
			text-align: center;
			background: darkgrey;
			/*min-width:1000px;*/
			color:#333;
		}
		#img-div{
	      	max-width:100%;
			margin:12px;
			margin-left: 60px;
			margin-right: 60px;
			padding: 24px;
			background: linear-gradient(45deg, lightgrey, white, lightgrey);
		}
		img{
			display:block;
	      	max-width:100%;
			height: auto;
			margin: auto;
		}
		#img-caption{
			margin:6px;
		}
		ul{
			width:200px;
		  	text-align:left;
	  	  	margin:0 auto;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1 id="title">Nick Drake</h1>
		<h2>songwritting genius</h2>
		<div id="img-div">
			<img src="img/portrait.jpg" alt="nick drake" id="image">
		  	<figcaption id="img-caption">Portrait de nick drake</figcaption>
		</div>
		<div id="tribute-info">
			<h2 id="headline"> Here's the discography of Nick Drake</h2>
			<ul>
				<li><strong>1969</strong> - Five Leaves Left</li>
				<li><strong>1970</strong> - Bryter Layter</li>
				<li><strong>1972</strong> - Pink Moon</li>
			</ul>
		</div>
		<p>If you have time, you should read more about this incredible artist on his <a href="https://fr.wikipedia.org/wiki/Nick_Drake" id="tribute-link" target="_blank">Wikipedia entry</a></p>
	</div>
</body>
</html>